// 认证
@import url("./common.less");
body {
    background: #edecf1;
}

.main {
    padding: 10px 0;
}

input {
    &:focus {
        outline: none;
    }
}

.certified {
    padding: 8px 12px 30px;
    background: #fff;
    p {
        display: flex;
        justify-content: space-between;
        line-height: 2.5;
        border-bottom: 1px solid #eee;
        font-size: 15px;
        strong {
            color: #ff8b35;
            font-weight: 400;
        }
        &:last-of-type {
            justify-content: center;
            padding: 12px 0;
            border-bottom: none;
        }
    }
    .action {
        text-align: center;
        a {
            display: inline-block;
            width: 90%;
            line-height: 40px;
            font-size: 16px;
            border-radius: 5px;
            background: #ff8b35;
            color: #fff;
        }
    }
}

.certify {
    .item {
        line-height: 3;
        font-size: 14px;
        padding: 0 8px;
        .item-content {
            display: flex;
            border-bottom: 1px solid #f0f0f0;
            .item-name {
                color: #393939;
                flex-basis: 74px;
                margin-right: 8px;
            }
            .item-input {
                flex: 1 1 auto;
                input {
                    width: 100%;
                    line-height: inherit;
                    font-size: inherit;
                }
            }
        }
    }
    .base-info {
        background: #fff;
        .item.identity {
            display: flex;
            flex-wrap: wrap;
            padding: 0 8px 8px;
            p {
                width: 100%;
            }
            label {
                position: relative;
                box-sizing: border-box;
                width: 50%;
                padding: 25%;
                height: 0;
                line-height: 0;
                input {
                    position: relative;
                    z-index: -1;
                    box-sizing: border-box;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    box-sizing: border-box;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    width: 90%;
                    height: 90%;
                    line-height: 30px;
                    border: 1px dashed #a6a6a6;
                    text-align: center;
                    color: #a6a6a6;
                }
                a {
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    width: 90%;
                    height: 90%;
                    background: url(../img/test/test01.jpg) center/contain no-repeat;
                    pointer-events: none;
                }
            }
        } // a6a6a6
        // f0f0f0
        // ff8b35
    }
    .bank-info {
        padding: 0 8px 8px;
        margin-top: 10px;
        background: #fff;
        line-height: 2.5;
        font-size: 14px;
        color: #999;
        >p {
            color: #393939;
            padding: 5px 0 12px;
        }
        .select-add {
            display: flex;
            justify-content: space-between;
            a {
                flex: 1 1 200px;
                text-align: center;
                border: 1px solid #ccc;
                margin: 0 8px;
                &.active {
                    border-color: #ff8b35;
                    color: #ff8b35;
                }
            }
        }
        .bank-list {
            margin: 16px 8px 0;
            a {
                display: block;
                border: 1px solid #ccc;
                margin: 8px 0;
                text-align: center;
                &.active {
                    border-color: #ff8b35;
                    color: #ff8b35;
                }
            }
        }
        .add-card {
            margin: 16px 8px 0;
        }
    }
    .code {
        margin-top: 10px;
        padding: 5px 0 18px;
        background: #fff;
        .item {
            display: flex;
            .item-content {
                flex: 1 1 auto;
            }
            >a {
                color: #ff8b35;
                margin: 0 0 0 12px;
            }
        }
        .submit {
            display: block;
            border-radius: 8px;
            margin: 20px 16px 0;
            text-align: center;
            background: #ff8b35;
            line-height: 3;
            color: #fff;
        }
    }
}

::-webkit-input-placeholder {
    color: #a6a6a6;
}

::-moz-placeholder {
    color: #a6a6a6;
}

/* firefox 19+ */

:-ms-input-placeholder {
    color: #a6a6a6;
}

/* ie */

input:-moz-placeholder {
    color: #a6a6a6;
}