@import url("./reset.less");
html,
body {
    line-height:1.4;
    font-size: 14px;
    color: #333;
}

img {
    max-width: 100%;
    display: block;
}

[v-cloak] {
    display: none;
}

// 按钮动画效果
// .btn-normal {
//     opacity: 1; // transition: opacity 0.1s;
// }
// 没有按钮动画效果
.no-animation {
    opacity: 1; // &.touch {
    //     opacity: 0.95;
    // }
}

// .btn-active {
//     opacity: 0.8;
//     transform: scale(0.95);
// }
a {
    opacity: 1;
}

// 内容区域
.container {
    padding-bottom: 80px;
}

// 底栏
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    text-align: center;
    background: #fff;
    font-size: 12px;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.3);
    a {
        float: left;
        width: 25%;
        height: 48px;
        color: #6d6d6d;
        line-height: 1em;
        &:before {
            content: "";
            display: block;
            height: 24px;
            margin: 4px 0;
            background: url(../img/navicon_01s.png) center/contain no-repeat;
        }
        &:nth-of-type(1):before {
            background-image: url(../img/navicon_01s.png);
        }
        &:nth-of-type(2):before {
            background-image: url(../img/navicon_02s.png);
        }
        &:nth-of-type(3):before {
            background-image: url(../img/navicon_03s.png);
        }
        &:nth-of-type(4):before {
            background-image: url(../img/navicon_04s.png);
        } // 活动状态
        &.active {
            color: #ff7200;
            pointer-events: none;
            &:nth-of-type(1):before {
                background-image: url(../img/navicon_01.png);
            }
            &:nth-of-type(2):before {
                background-image: url(../img/navicon_02.png);
            }
            &:nth-of-type(3):before {
                background-image: url(../img/navicon_03.png);
            }
            &:nth-of-type(4):before {
                background-image: url(../img/navicon_04.png);
            }
        }
    }
}

// 项目列表 少
.project-list.little {
    border-bottom: 1px solid #e6e6e6;
    background: #e6e6e6;
    .project-item {
        position: relative;
        display: block;
        padding: 12px; // border-bottom: 1px solid #e6e6e6;
        margin: 0 0 1px;
        background: #fff;
        &:last-of-type {
            margin: 0 0 0px;
        }
        .clearfix(); // 项目图片
        .project-img {
            img {
                display: block;
                border-radius: 5px;
            }
        } // 项目内容
        .project-content {
            position: relative;
            margin: 11px 0 0; // 标题 与 进度
            .project-major {
                .clearfix(); // 标题
                .project-title {
                    margin: 0 45px 0 0;
                    color: #333;
                    font-size: 17px;
                    font-weight: 700;
                    .elli();
                } // 摘要
                .project-abstract {
                    margin: 5px 45px 0 0;
                    color: #999;
                    .elli();
                } // 进度
                .item-line {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 32px;
                    height: 91px;
                    background: #d9d9d9;
                    overflow: hidden;
                    border-radius: 5px;
                    span {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        z-index: 2;
                        width: 100%;
                        line-height: 14px;
                        margin: -7px 0 0;
                        text-align: center;
                        font-size: 10px;
                        color: #fff;
                    }
                    .item-percent {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        height: 10%;
                        width: 100%;
                        background: #ff9400;
                    }
                } // 状态
                .project-status {
                    display: none;
                }
            } // 其他信息
            .project-info {
                margin: 8px 45px 0 0;
                .clearfix();
                span {
                    float: left;
                    width: 25%;
                    color: #333333;
                    &:after {
                        content: "";
                        display: block;
                        color: #999;
                        font-size: 13px;
                    }
                    &:nth-of-type(1):after {
                        content: "融资目标";
                    }
                    &:nth-of-type(2):after {
                        content: "已众筹";
                    }
                    &:nth-of-type(3):after {
                        content: "剩余时间";
                    }
                    &:nth-of-type(4):after {
                        content: "出让股份";
                    }
                }
            }
        }
    }
    .project-item:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 34px;
        width: 58px;
        height: 39px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .project-item.yr:before {
        background-image: url(../img/yr.png);
    }
    .project-item.mj:before {
        background-image: url(../img/mj.png);
    }
    .project-item.jg:before {
        background-image: url(../img/jg.png);
    }
    .project-item.cz:before {
        background-image: url(../img/cz.png);
    }
    .project-item.finish:after {
        content: "";
        position: absolute;
        bottom: 90px;
        right: 14px;
        z-index: 3;
        width: 100px;
        height: 100px;
        background: url(../img/home03.png) center/contain no-repeat;
    }
}

// 项目列表 多项目的时候
.project-list.many {
    border-bottom: 1px solid #e6e6e6;
    background: #e6e6e6;
    .project-item {
        padding: 8px 8px;
        display: block; // border-bottom: 1px solid #e6e6e6;
        margin: 0 0 1px;
        background: #fff;
        &:last-of-type {
            margin: 0 0 0px;
        }
        .clearfix(); // 项目图片
        .project-img {
            float: left;
            width: 93px;
            padding: 5px;
            border-radius: 5px;
            margin: 4px 8px 4px 0;
            background: #f0f0f0;
            img {
                display: block;
                width: 93px;
                height: 61.5px;
            }
        } // 项目内容
        .project-content {
            overflow: hidden; // 标题 与 进度
            .project-major {
                .clearfix(); // 标题
                .project-title {
                    margin: 0 60px 0 0;
                    color: #333;
                    font-weight: 700;
                    .elli()
                } // 摘要
                .project-abstract {
                    display: none;
                } // 进度
                .item-line {
                    position: relative;
                    height: 12px;
                    margin: 5px 60px 5px 0;
                    background: #d9d9d9;
                    overflow: hidden;
                    border-radius: 5px;
                    span {
                        position: absolute;
                        top: 1px;
                        left: 0;
                        width: 100%;
                        text-align: center;
                        font-size: 10px;
                        line-height: 10px;
                        color: #fff;
                    }
                    .item-percent {
                        height: 100%;
                        background: #ff9400;
                        max-width: 100%;
                    }
                } // 状态
                .project-status {
                    float: right;
                    line-height: 2;
                    padding: 0 6px;
                    border: 1px solid #ff9400;
                    border-radius: 5px;
                    margin: 5px 0 0;
                    font-size: 12px;
                    color: #ff9400;
                }
            } // 其他信息
            .project-info {
                .clearfix();
                text-align: center;
                span {
                    float: left;
                    width: 25%;
                    color: #333333;
                    &:after {
                        content: "";
                        display: block;
                        color: #999;
                        font-size: 13px;
                    }
                    &:nth-of-type(1):after {
                        content: "融资目标";
                    }
                    &:nth-of-type(2):after {
                        content: "已众筹";
                    }
                    &:nth-of-type(3):after {
                        content: "剩余时间";
                    }
                    &:nth-of-type(4):after {
                        content: "出让股份";
                    }
                }
            }
        }
    }
}

// 新闻列表
.news-list {
    border-bottom: 1px solid #e6e6e6;
    background: #e6e6e6;
    .news-item {
        display: block;
        padding: 8px; // border-bottom: 1px solid #e6e6e6;
        margin: 0 0 1px;
        background: #fff;
        &:last-of-type {
            margin: 0 0 0px;
        }
        .clearfix(); // 资讯图片
        .news-img {
            float: right;
            height: 62px;
            img {
                max-width: 100%;
                height: 100%;
                border-radius: 5px;
                margin: 5px 0 5px 8px;
            }
        } // 资讯内容
        .news-content {
            overflow: hidden;
            p {
                line-height: 24px;
            }
            .news-title {
                color: #333;
                font-weight: 700;
                .elli();
            }
            .news-abstract {
                font-size: 13px;
                color: #999;
                height: 24px;
                line-height: 24px;
                .elli();
                * {
                    display:inline !important;
                    padding: 0 !important;
                    margin: 0 !important;
                    font-size: 13px !important;
                    font-weight: 500 !important;
                    color: #999 !important;
                }
            }
            .news-date {
                // text-align: right;
                font-size: 10px;
                color: #999;
            }
        }
    }
}

// 毛玻璃效果
.blur() {
    /* Chrome, Opera */
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px); // filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
    /* IE6~IE9 */
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}