@import url("./common.less");
body,
html {
    background: #f0eff4;
}

.nav {
    padding: 10px;
    margin: 0 0 1px;
    text-align: center;
    background: #fff;
    a {
        display: inline-block;
        line-height: 32px;
        width: 6em;
        border-radius: 100px;
        font-size: 15px;
        color: #3d3d3d;
        &.active {
            pointer-events: none;
            background: #ff9400;
            color: #fff;
        }
    }
}

.order-list {
    color: #333;
    li {
        margin: 10px 0;
        .order-num {
            line-height: 30px;
            padding: 0 12px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            color: #aaa;
            background: #fff;
            .clearfix();
            span:nth-of-type(1) {
                float: left;
            }
            span:nth-of-type(2) {
                float: right;
            }
        }
        a.pj-detail {
            display: block;
            padding: 12px 12px;
            background: #fff;
            .clearfix();
            i {
                float: left;
                width: 50px;
                height: 50px;
                background: url(../img/logo.png) center/contain no-repeat;
            }
            .pj-detail-right {
                padding: 0 0 0 12px;
                overflow: hidden;
                .pj-detail-title {
                    line-height: 25px;
                    .clearfix();
                    .pj-detail-title-right {
                        float: right;
                        span {
                            font-size: 10px;
                            display: inline-block;
                            line-height: 20px;
                            padding: 0 5px;
                            border-radius: 5px;
                            margin: -3px 0 0;
                            vertical-align: middle;
                            &.pj-step {
                                color: #fff;
                                border: 1px solid #ff322f;
                                background: #ff322f;
                            }
                            &.pj-time {
                                color: #999;
                                border: 1px solid #999;
                            }
                        }
                    }
                    .pj-detail-title-left {
                        font-weight: 700;
                        overflow: hidden;
                        .elli();
                    }
                }
                .pj-detail-detail-amount {
                    line-height: 25px;
                    color: #666;
                    span:nth-of-type(1) {
                        float: left;
                    }
                    span:nth-of-type(2) {
                        float: right;
                    }
                }
            }
        }
        .order-status {
            line-height: 30px;
            padding: 0 12px;
            border-top: 1px solid #ccc;
            background: #fff;
            .clearfix();
            a {
                display: inline-block;
                text-decoration: underline;
            }
            a:nth-child(1) {
                float: left;
                color: #3d8ce9;
            }
            a:nth-child(2) {
                float: right;
                color: #ff110c;
            }
            a.star {
                float: right;
                line-height: 2;
                padding: 0 8px;
                border-radius: 8px;
                margin: 8px 0;
                text-decoration: none;
                color: #fff;
                background: #ff8b35;
                font-size: 12px;
            }
        }
    }
}