@import url("./common.less");
html,
body {
    background: #e6e6e6;
}

.top {
    position: relative;
    line-height: 40px;
    background: #ff6600;
    color: #fff;
    text-align: center;
    h2 {
        font-size: 18px;
        font-weight: 700;
    }
    .back {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        padding: 10px;
        background: url(../img/arrow.png) center/21px no-repeat;
        transform: rotate(180deg);
    }
}

// 我要报名
#wrap {
    .container {
        padding-bottom: 90px;
    }
    // 信息
    .msg {
        padding: 8px 0;
        background: #fff;
        .row {
            .clearfix();
            line-height: 30px;
            .cell {
                &.colspan {
                    float: none;
                    width: 100%;
                }
                box-sizing:border-box;
                float: left;
                width:50%;
                padding: 0 12px;
                color:#333;
                font-size: 12px;
                span {
                    float: left;
                    line-height: 30px;
                    color: #878787;
                }
            }
        }
    }
    // 步骤
    .step {
        .clearfix();
        padding: 18px 0 12px;
        span {
            position: relative;
            float: left;
            width: 30%;
            line-height: 30px;
            padding: 5px 0 0;
            margin: 0 0 0 2.5%;
            text-align: center;
            font-size: 10px;
            background: #9a9a9a;
            color: #fff;
            &:before {
                content: "1";
                position: absolute;
                top: -7px;
                left: 50%;
                width: 10px;
                line-height: 10px;
                padding: 3px;
                border-radius: 15px;
                color: #9a9a9a;
                background: #fff;
                transform: translate(-50%, 0);
            }
            &:nth-of-type(2):before {
                content: "2";
            }
            &:nth-of-type(3):before {
                content: "3";
            }
            &.active {
                background: #ff7214;
                &:before {
                    color: #ff7214;
                }
            }
        }
    }
    // 意向投资金额
    .amount {
        padding: 6px 2.5%;
        line-height: 36px;
        background: #fff;
        color: #404040;
        .clearfix();
        span {
            float: left;
            font-size: 12px;
        }
        p {
            float: right;
            font-size: 0;
            >* {
                vertical-align: middle;
                margin-top: -3px;
            }
            input {
                line-height: 36px;
                width: 5em;
                text-align: center;
                color: #d50000;
                font-size: 16px;
            }
            em {
                margin: 0 0 0 12px;
                font-style: normal;
                font-size: 12px;
            }
            a {
                display: inline-block;
                width: 20px;
                line-height: 20px;
                font-size: 14px;
                background: #e6e6e6;
                color: #666666;
                text-align: center;
            }
        }
    }
    .tips {
        padding: 12px 2.5%;
        line-height: 24px;
        h6 {
            color: #333;
            font-size: 12px;
            font-weight: 500;
        }
        p {
            color: #828282;
            font-size: 12px;
        }
    }
    .bottom1 {
        position: fixed;
        left: 0;
        bottom: 50px;
        width: 100%;
        line-height: 40px;
        text-align: center;
        background: rgba(0, 0, 0, 0.55);
        color: #fff;
        box-shadow: 0px -2px 20px rgba(0, 0, 0, 0.3);
        input {
            margin: -3px 5px 0 0;
            vertical-align: middle;
        }
        a {
            color: #00d9d9;
        }
    }
    .bottom2 {
        position: fixed;
        left: 0;
        bottom: 0;
        line-height: 50px;
        width: 100%;
        background: #fff;
        p {
            box-sizing: border-box;
            float: left;
            text-align: right;
            width: 60%;
            padding: 0 12px 0 0;
            color: #333;
            strong {
                color: #d50000;
                // font-size: 16px;
            }
        }
        a {
            float: left;
            text-align: center;
            width: 40%;
            background: #aaa;
            pointer-events: none;
            color: #fff;
            font-size: 16 px;
            &.active {
                background: #ff7519;
                pointer-events: all;
            }
        }
    }
}
