@import url("./common.less");
html,
body {
    background: #e6e6e6;
}

.project-item {
    pointer-events: none;
}

// 部分
.section {
    background: #fff;
    margin: 0 0 10px;
    // 标题
    .title {
        line-height: 32px;
        padding: 2px 0 0;
        border-bottom: 1px solid #e6e6e6;
        margin: 0 0 -1px;
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        &:before {
            content: "";
            display: inline-block;
            width: 7px;
            height: 16px;
            margin: -3px 10px 0;
            vertical-align: middle;
            background: url(../img/listicon.png) center/contain no-repeat;
        }
    }
}

.step {
    .step-main {
        padding: 10px 0 8px;
        text-align: center;
        p {
            display: inline-block;
            span {
                position: relative;
                float: left;
                color: #666;
                margin: 0 50px 0 0;
                &:before {
                    content: "";
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 0 0 8px;
                    background: url(../img/yr_01.png) center/contain no-repeat;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -45px;
                    width: 40px;
                    height: 40px;
                    background: url(../img/jiantou.png) center/contain no-repeat;
                }
            }
            span {
                &:nth-of-type(2) {
                    &:before {
                        background-image: url(../img/mj_01.png)
                    }
                }
                &:nth-of-type(3) {
                    &:before {
                        background-image: url(../img/cz_01.png)
                    }
                }
                &:last-of-type {
                    margin: 0;
                    &:before {
                        background-image: url(../img/jg_01.png)
                    }
                    &:after {
                        display: none;
                    }
                }
            }
            span.active {
                &:nth-of-type(1) {
                    &:before {
                        background-image: url(../img/yr_02.png)
                    }
                }
                &:nth-of-type(2) {
                    &:before {
                        background-image: url(../img/mj_02.png)
                    }
                }
                &:nth-of-type(3) {
                    &:before {
                        background-image: url(../img/cz_02.png)
                    }
                }
                &:last-of-type {
                    &:before {
                        background-image: url(../img/jg_02.png)
                    }
                }
            }
        }
    }
}

.team-list {
    padding: 0 0 1px;
    color: #525252;
    font-size: 14px;
    .team-item {
        padding: 0 10px;
        margin: 10px 0;
        .clearfix();
        i {
            float: left;
            width: 65px;
            height: 65px;
            background-color: #eee;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            overflow: hidden;
            padding: 0 0 0 10px;
            p {
                line-height: 1.5;
                span {
                    &:first-of-type {
                        margin: 0 15px 0 0;
                    }
                }
                &:first-of-type {
                    margin: 0 0 5px;
                }
                &:nth-of-type(2) {
                    height: 3em;
                    overflow: hidden;
                }
            }
        }
    }
}

.investor-list {
    padding: 0 0 1px;
    color: #525252;
    font-size: 14px;
    .investor-item {
        padding: 0 10px;
        margin: 10px 0;
        .clearfix();
        i {
            float: left;
            width: 65px;
            height: 65px;
            border-radius: 100px;
            background-color: #eee;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            overflow: hidden;
            padding: 7px 0 0 10px;
            p {
                line-height: 25px;
                span {
                    &:first-of-type {
                        margin: 0 15px 0 0;
                    }
                }
            }
        }
    }
}

.footer {
    line-height: 2.5em;
    background: #ff6e0d;
    color: #fff;
    font-size: 16px;
}

.document-tips-float {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 12px;
    background: #fff;
    color: #666;
    text-align: center;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    &.active {
        display: block;
    }
    h5 {
        margin: 0 0 10px;
        font-size: 16px;
    }
    p {
        text-align: left;
        margin: 0 0 10px;
        strong {
            display: inline-block;
        }
    }
    button {
        padding: 5px 10px;
        border-radius: 8px;
        color: #fff;
        background: #3286dc;
    }
}

.risk-tips-float {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 12px;
    background: #fff;
    color: #666;
    text-align: center;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    h5 {
        margin: 0 0 10px;
        font-size: 16px;
    }
    p {
        text-align: left;
        margin: 0 0 10px;
        strong {
            display: inline-block;
        }
        &.p2,
        &.p4,
        &.p5 {
            text-align: center;
            a {
                display: block;
                margin: 12px 0;
                color: #3286dc;
                text-decoration: underline;
            }
        }
    }
    button{
        padding: 5px 10px;
        border-radius: 8px;
        color: #fff;
        background: #ff8f35;
    }
}
