@import url("./common.less");
html,
body {
    background: #f0eff4;
}

.status {
    padding: 5%;
    color: #fff;
    .clearfix();
    .icon {
        float: left;
        width: 60px;
        height: 60px;
    }
    .text {
        overflow: hidden;
        padding: 0 0 0 5%;
        .p1 {
            line-height: 38px;
            font-size: 18px;
        }
        .p2 {
            font-size: 14px;
            line-height: 1.5;
        }
    }
    &.success {
        background: #ff8b35;
        .icon {
            background: url(../img/order_success.png) center/contain no-repeat;
        }
    }
    &.error {
        background: #3d8ce9;
        .icon {
            background: url(../img/order_error.png) center/contain no-repeat;
        }
    }
}

.alink {
    display: block;
    width: 280px;
    line-height: 40px;
    border: 1px solid #d2d2d2;
    margin: 40px auto 0;
    background: #eeeeee;
    text-align: center;
    color: #333;
}

.tips {
    color: #999;
    padding: 12px 5%;
}