@import url("./reset.less");
html,
body {
    font: 16px/1.5 "\5FAE\8F6F\96C5\9ED1"
}

@mainColorBlue: #009AD2;
@mainColorBlack: #333333;
.login_register() {
    h4 {
        padding: 0 0 8px;
        border-bottom: 1px solid #d5d5d5;
        font-size: 18px;
        color: #333;
        text-align: center;
    }
    ul {
        li {
            padding: 0 5px;
            margin: 20px 0;
            font-size: 14px;
            input {
                box-sizing: border-box;
                width: 100%;
                line-height: 2.5;
                font-size: inherit;
                padding: 0 15px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
                &:focus {
                    outline: none;
                    box-shadow: 0px 0px 0px 1px #a6c7ff;
                }
            }
        }
        li.code-li {
            padding: 0;
            margin: -5px 0;
            .clearfix();
            label {
                display: block;
                overflow: auto;
                padding: 5px;
            }
            a {
                float: right;
                padding: 5px;
                line-height: 2.5;
                color: #0099cc;
                text-decoration: underline;
            }
            p {
                float: right;
                height: 2.5em;
                padding: 5px;
                border: 1px solid #fff;
                font-size: inherit;
                img {
                    height: 100%;
                }
            }
        }
        li.check-li{
            .clearfix();
            label{
                width:320px;
                float: left;
                margin:0 10px 0 0;
            }
            a{
                float: right;
                width:158px;
                text-align: center;
                height:2.5em;
                line-height:35px;
                border:1px solid #8ad1ea;
                border-radius:5px;
                color:@mainColorBlue;
            }
        }
        li.remeber-li, li.readme-li{
            label {
                margin: 0 25px 0 0;
                input {
                    width: auto;
                    margin: -3px 5px 0;
                    vertical-align: middle;
                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
            a {
                color: #0072c6;
            }
        }
        li.readme-li{
            a {
                color: #ec5f00;
            }
        }
        li {
            button {
                width: 100%;
                line-height: 3;
                border: 1px solid #007ead;
                border-radius: 5px;
                text-align: center;
                background: @mainColorBlue;
                color: #fff;
                cursor: pointer;
                &:active {
                    opacity: 0.8;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        li.register-li {
            text-align: center;
            a {
                color: #ff3300;
            }
        }
        li.error-li{
            // color:#c00;
            // text-indent: 1em;
            p{
                line-height: 2.5;
                background: #cc0000;
                color:#fff;
                text-indent:16px;
                border-radius: 5px;
            }
        }
    }
}

body {
    min-width: 1360px;
    height: 100%;
    position: relative;
}

.width-wrap {
    width: 1280px;
    padding: 0 40px;
    margin: 0 auto;
    .clearfix();
}

// 导航
.nav {
    color: #fff;
    // 最上边黑色那一横
    .nav-line {
        line-height: 40px;
        font-size: 13px;
        background: @mainColorBlack;
        .clearfix();
        .nav-line-l {
            float: left;
            color: #d9d9d9;
        }
        .nav-line-r {
            float: right;
            a {
                padding: 0 8px;
                &:nth-of-type(-n+2) {
                    border-right: 1px solid #fff;
                }
                &.active {
                    color: #ff9900;
                }
            }
        }
    }
    // 主要导航
    .nav-main {
        line-height: 104px;
        padding: 0 6px;
        overflow: hidden;
        background: @mainColorBlue url(../img/common00.png) bottom left repeat-x;
        .clearfix();
        .top-img {
            float: left;
            img {
                vertical-align: middle;
                margin: 0 25px 0 0;
            }
        }
        .top-link {
            float: right;
            a {
                float: left;
                padding: 0 35px;
                color: #fff;
                font-size: 18px;
                &.active {
                    color: @mainColorBlue;
                    background: #fff;
                    box-shadow: -8px 0px 10px #018cbb, 8px 0px 10px #018cbb;
                }
                // &:hover{
                //     color: @mainColorBlue;
                //     background: #fff;
                // }
            }
        }
    }
}
