@import url(common.less);
.main {
    padding: 0 0 @footerHeight+40px;
    text-align: center;
    color: #333;
    img {
        max-width: 100%;
        margin-bottom: -4px;
    }
}

@blue: #3489d8;

.main-title {
    height: 500px;
    background: #fff url(../img/guide/guide_01.png) center/cover no-repeat;
}

h3.heading {
    position: relative;
    z-index: 0;
    width: 74px;
    height: 74px;
    line-height: 74px;
    margin: 62px auto 0;
    background: #c2dbf3;
    color: #fff;
    font-size: 25px;
    border-radius: 100px;
    &:before {
        content: "";
        position: absolute;
        z-index: -2;
        top: (74-62)/2px;
        left: (74-62)/2px;
        width: 62px;
        height: 62px;
        background: #7bb2e5;
        border-radius: 100px;
    }
    &:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: (74-50)/2px;
        left: (74-50)/2px;
        width: 50px;
        height: 50px;
        background: #4291db;
        border-radius: 100px;
    }
}


.section1 {
    .p1 {
        font-size: 22px;
    }
    .p2 {
        font-size: 16px;
    }
    .p3 {
        font-size: 34px;
        color: @blue;
    }
    .p4 {
        font-size: 16px;
        color: #666;
    }
    .div1 {
        display: flex;
        width: 800px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        &>div {
            &:nth-of-type(1),
            &:nth-of-type(3) {
                p {
                    line-height: 50px;
                    color: @blue;
                }
            }
            &:nth-of-type(2) {
                display: flex;
                flex-direction: column;
                padding: 0 0 50px;
                >* {
                    margin: 5px 0;
                }
                p:nth-of-type(1) {
                    font-size: 22px;
                    color: #86cccc;
                }
                p:nth-of-type(2) {
                    font-size: 22px;
                    color: #eb9d3f;
                }
            }
        }
    }
}

.section2 {
    background: #f6f6f6;
    .p1 {
        font-size: 22px;
    }
    .p2 {
        font-size: 16px;
        color: #666;
    }
    ul {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        li {
            width: 200px;
            color: #000;
        }
    }
}

.section3 {
    .p1 {
        font-size: 22px;
    }
    .div1 {
        display: flex;
        justify-content: center;
        img {
            display: block;
            margin: 0;
        }
        p {
            position: relative;
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                color: #fff;
                font-size: 30px;
            }
        }
        &>div:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 520px;
            margin: 0 20px 0 0;
        }
    }
    .p2 {
        color: #666;
        font-size: 25px;
        strong {
            color: @blue;
            font-weight: normal;
        }
    }
    .div2 {
        display: flex;
        width: 1100px;
        margin: 0 auto;
        justify-content: space-between;
    }
}

.section4 {
    height: 460px;
    background: url(../img/guide/guide_19.png) center/cover no-repeat;
    color: #fff;
    ul {
        display: flex;
        width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
    }
}

.section5 {
    .p1 {}
    ul {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        li {
            p:nth-of-type(1) {
                color: #666;
            }
            p:nth-of-type(2) {
                color: #999;
            }
        }
    }
    .p2 {}
    .p3 {
        color: #666;
    }
    .div1 {
        display: flex;
        width: 600px;
        margin: 0 auto;
        justify-content: space-between;
    }
}

.section6 {
    .p2 {
        display: flex;
        width: 1022px;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #999;
        span {
            position: relative;
            display: inline-block;
            width: 200px;
            padding: 25px 80px;
            &:after {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                height: 40px;
                border-left: 1px solid #999;
                transform: translate3d(0, -50%, 0);
            }
        }
    }
}