@import url("./common.less");
html,
body {
    background: #f0f0f0;
}

@font-face {
    font-family: "myFont";
    src: url('../font/self.TTF');
}

.heading {
    line-height: 22+28px;
    font-weight: normal;
    font-size: 28px;
    text-align: center;
    color: #333;
}

h4.heading {
    padding: 55px 0 0;
    font-family: "myFont";
}

h5.heading {
    padding: 0 0 55px;
    &:after,
    &:before {
        content: "";
        display: inline-block;
        width: 107px;
        margin: -3px 20px 0;
        vertical-align: middle;
        border-bottom: 1px solid #666;
    }
}

.swiper-container {
    .swiper-slide {
        position: relative;
        div {
            position: absolute;
            top: 60px;
            right: 300px;
            color: #fff;
            text-align: right;
            line-height: 2;
            h2 {
                font-size: 60px;
            }
            p {
                font-size: 25px;
            }
        }
        a {
            position: absolute;
            bottom: 10%;
            right: 18%
        }
    }
    .swiper-pagination-bullet {
        background: #fff;
        opacity: 1;
        border-radius: 10px;
        transition: width 0.2s;
        &.swiper-pagination-bullet-active {
            width: 20px;
            background: #fff;
        }
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        max-height: 500px;
    }
}

.main {
    padding: 0 0 @footerHeight+40px;
    .clearfix();
}

.banner {
    position: relative;
}

.short-wrap {
    padding: 95px 0 55px;
    text-align: center;
    background: #fff;
    .short {
        display: inline-block;
        margin-bottom: -6px;
        p {
            position: relative;
            float: left;
            width: 305px;
            &:before {
                content: "";
                display: block;
                height: 70px;
                margin: 0 0 5px;
                background: url(../img/short1.png) center no-repeat;
            }
            &:after {
                content: "";
                position: absolute;
                top: (151-50)/2px;
                right: 0;
                height: 50px;
                border-left: 1px solid #d6d6d6;
            }
            &.short1 {
                &:before {
                    background-image: url(../img/short1.png);
                }
            }
            &.short2 {
                &:before {
                    background-image: url(../img/short2.png);
                }
            }
            &.short3 {
                &:before {
                    background-image: url(../img/short3.png);
                }
            }
            &.short4 {
                &:before {
                    background-image: url(../img/short4.png);
                }
                &:after {
                    display: none;
                }
            }
            strong {
                color: #ff8a35;
                display: block;
                line-height: 1.8;
                font-size: 32px;
                font-weight: normal;
            }
            span {
                color: #666;
                display: block;
                font-size: 19px;
            }
        }
    }
}

.hot {
    height: 840px;
    background: url(../img/home_hot.png) center no-repeat;
}

.accomplished {
    background: #fff;
}

.famous {
    height: 670px;
    background: url(../img/home_famous.png) center no-repeat;
}

// 新闻公告
.big-wrap {
    padding: 0 0 38px;
    background: #fff;
}

.index-news-notice {
    width: 1200px;
    margin: 0 auto;
    .clearfix();
    h4 {
        position: relative;
        line-height: 24px;
        color: #2b2b2b;
        font-weight: 500;
        font-size: 16px;
        .clearfix();
        &:before {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 32px;
            height: 3px;
            background: -webkit-linear-gradient(left, #ff8935, #ff3a35);
            background: -o-linear-gradient(left, #ff8935, #ff3a35);
            background: linear-gradient(to right, #ff8935, #ff3a35);
            background: linear-gradient(90deg, #ff8935, #ff3a35);
        }
        a {
            float: right;
            line-height: 24px;
            color: #ff5307;
        }
    }
    .content {
        padding: 13px 0 0;
        a {
            position: relative;
            display: block;
            line-height: 43px;
            &:hover {
                p {
                    text-decoration: underline;
                }
            }
            p {
                line-height: 43px;
                padding: 0 84px 0 0;
                color: #4d4d4d;
                font-size: 14px;
                .elli();
            }
            span {
                line-height: 43px;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 12px;
                color: #b2b2b2;
            }
        }
    }
    .news {
        float: left;
        width: 816-35px;
        margin-right: 35*2px;
        .major {
            float: left;
            padding: 10px 0 0;
            margin: 0 30px 0 0;
            a {
                i {
                    display: block;
                    width: 325px;
                    height: 200px;
                    background: url(../img/test/test10.jpg) center/cover no-repeat;
                }
                p {
                    box-sizing: border-box;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    line-height: 32px;
                    padding: 0 12px;
                    color: #fff;
                    background: #000;
                    background: rgba(0, 0, 0, 0.4);
                }
            }
        }
        .minor {
            overflow: hidden;
        }
    }
    .notice {
        overflow: hidden;
    }
}

.partners{
    background: #f6f6f6;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #aaa;
    font-family: "SimSun";
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #aaa;
    font-family: "SimSun";
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #aaa;
    font-family: "SimSun";
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #aaa;
    font-family: "SimSun";
}