@import url("./common - end - 20180327.less");
html,
body {
    background: #f0f0f0;
}

.swiper-container {
    .swiper-slide {
        position: relative;
        div {
            position: absolute;
            top: 60px;
            right: 300px;
            color: #fff;
            text-align: right;
            line-height: 2;
            h2 {
                font-size: 60px;
            }
            p {
                font-size: 25px;
            }
        }
        a {
            position: absolute;
            bottom: 10%;
            right: 18%
        }
    }
    .swiper-pagination-bullet {
        background: #fff;
        opacity: 1;
        border-radius: 10px;
        transition: width 0.2s;
        &.swiper-pagination-bullet-active {
            width: 20px;
            background: #fff;
        }
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        max-height: 500px;
    }
}

.main {
    padding: 0 0 @footerHeight+40px;
    .clearfix();
}

.main-nav {
    position: relative;
}

.horn {
    width: 1200px;
    font-size: 16px;
    line-break: 1.5;
    margin: 26px auto 6px;
    color: #666;
    &:before {
        content: "";
        display: inline-block;
        width: 17px;
        height: 16px;
        margin: -3px 10px 0 0;
        vertical-align: middle;
        background: url(../img/horn.png) center no-repeat;
    }
    strong {
        color: #ff5307;
        margin: 0 10px 0 0;
        font-weight: normal;
    }
}

.cognize {
    .clearfix();
    margin: 40px 0 0;
    text-align: center;
    a {
        display: inline-block;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.project {
    width: 1200px;
    margin: 30px auto 0;
    h3 {
        position: relative;
        line-height: 27px;
        font-size: 18px;
        color: #333;
        .clearfix();
        &:before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 32px;
            height: 3px;
            background: -webkit-linear-gradient(left, #ff8935, #ff3a35);
            background: -o-linear-gradient(left, #ff8935, #ff3a35);
            background: linear-gradient(to right, #ff8935, #ff3a35);
            background: linear-gradient(90deg, #ff8935, #ff3a35);
        }
        a {
            float: right;
            line-height: 27px;
            color: #ff5307;
            font-weight: 500;
        }
    }
    .index-projectlist {
        margin: 16px 0 0;
        li {
            margin: 0 0 49px;
            a {
                display: block;
                background: #fff;
                .clearfix();
                i {
                    // 816*340
                    float: left;
                    width: 816px;
                    height: 340px;
                    background: url(/statics/img/test/test10.jpg) center no-repeat;
                    background: url(/statics/img/test/test10.jpg) center/cover no-repeat;
                }
                .project-content {
                    overflow: hidden;
                    .part1 {
                        padding: 25px 0 15px;
                        border-bottom: 1px solid #f0f0f0;
                        margin: 0 32px;
                        h5 {
                            position: relative;
                            line-height: 24px;
                            height: 24px;
                            margin: 0 0 11px;
                            color: #2b2b2b;
                            font-size: 16px;
                            span {
                                display: inline-block;
                                max-width: 264+80px;
                                vertical-align: middle;
                                margin: -3px 0 0;
                                .elli();
                            }
                            &:after {
                                display: inline-block;
                                height: 16px;
                                line-height: 16px;
                                padding: 0 5px;
                                border-width: 1px;
                                border-style: solid;
                                border-radius: 5px;
                                margin: -3px 0 0 5px;
                                vertical-align: middle;
                                font-size: 12px;
                                font-weight: 500;
                            }
                        }
                        p {
                            overflow: hidden;
                            height: 66px;
                            line-height: 22px;
                            font-size: 12px;
                            color: #9e9e9e;
                        }
                    }
                    .part2 {
                        padding: 25px 32px 0;
                        .project-percent {
                            position: relative;
                            height: 23px;
                            margin: 0 0 6px;
                            background: #f0f0f0;
                            border-radius: 5px;
                            overflow: hidden;
                            .percent {
                                max-width: 100%;
                                height: 100%;
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                                background: -webkit-linear-gradient(left, #ff8c35, #ff3735);
                                background: -o-linear-gradient(left, #ff8c35, #ff3735);
                                background: linear-gradient(to right, #ff8c35, #ff3735);
                                background: linear-gradient(90deg, #ff8c35, #ff3735);
                                span {
                                    box-sizing: border-box;
                                    float: left;
                                    width: 100%;
                                    line-height: 23px;
                                    padding: 0 12px;
                                    color: #fff;
                                    font-size: 12px;
                                    font-weight: 700;
                                    text-align: center;
                                    white-space: nowrap;
                                    text-shadow: 0px 0px 1px #a5a5a5;
                                }
                            }
                        }
                        .project-msg {
                            line-height: 22px;
                            padding: 19px 27px;
                            text-align: center;
                            font-size:0;
                            .clearfix();
                            span {
                                display:inline-block;
                                vertical-align:top;
                                box-sizing: border-box;
                                width: 50%;
                                color: #9e9e9e;
                                font-size: 12px;
                                em {
                                    color: #2b2b2b;
                                    font-style: normal;
                                    font-size: 14px;
                                    font-weight: 700;
                                }
                                &:nth-of-type(2) {
                                    border-left: 1px solid #f0f0f0;
                                }
                            }
                        }
                    }
                    .part3 {
                        p {
                            line-height: 84px;
                            background: url(../img/border.png) top center repeat-x;
                            color: #b6b6b6;
                            font-size: 14px;
                            &:before {
                                content: "";
                                display: inline-block;
                                width: 22px;
                                height: 22px;
                                margin: -3px -7px 0 52px;
                                vertical-align: middle;
                                background: url(../img/clock.png) center no-repeat;
                            }
                            span {
                                box-sizing: border-box;
                                display: inline-block;
                                height: 38px;
                                line-height: 38px;
                                min-width: 38px;
                                padding: 0 6px;
                                margin: -3px 4px 0 17px;
                                border-radius: 5px;
                                vertical-align: middle;
                                text-align: center;
                                font-size: 19px;
                                color: #ff3835;
                                background: #f0f0f0;
                            }
                            &.error {
                                em {
                                    padding: 0 0 0 20px; // color: red;
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
            }
            &.yr-project {
                .yr-hidden{
                    display:none !important;
                }
                a .project-content .part2 .project-percent {
                    .percent {
                        width: 100% !important;
                        background: #f0f0f0;
                        span {
                            font-size: 0;
                            text-shadow: none;
                            &:before {
                                font-size: 12px;
                                content: "等待筹资";
                                color: #898888;
                            }
                        }
                    }
                }
                h5:after {
                    content: "预热中";
                    color: #fff;
                    background: #ff3935;
                    border-color: #ff3935;
                }
            }
            &.mj-project {
                h5:after {
                    content: "募集中";
                    color: #ff8a35;
                    border-color: #ff8a35;
                }
            }
            &.cz-project {
                h5:after {
                    content: "出资中";
                    color: #2cad56;
                    border-color: #2cad56;
                }
            }
            &.jg-project {
                h5:after {
                    content: "交割中";
                    color: #6170e8;
                    border-color: #6170e8;
                }
            }
            &.finish-project {
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    top: -25px;
                    left: 816-80px;
                    width: 100px;
                    height: 100px;
                    background: url(../img/home03.png) center no-repeat;
                }
                h5:after {
                    content: "完成";
                    color: #3489d8;
                    border-color: #3489d8;
                }
            }
        }
    }
}

// 新闻公告
.big-wrap {
    padding: 38px 0;
    background: #fff;
}

.index-news-notice {
    width: 1200px;
    margin: 0 auto;
    .clearfix();
    h4 {
        position: relative;
        line-height: 24px;
        color: #2b2b2b;
        font-weight: 500;
        font-size: 16px;
        .clearfix();
        &:before {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 32px;
            height: 3px;
            background: -webkit-linear-gradient(left, #ff8935, #ff3a35);
            background: -o-linear-gradient(left, #ff8935, #ff3a35);
            background: linear-gradient(to right, #ff8935, #ff3a35);
            background: linear-gradient(90deg, #ff8935, #ff3a35);
        }
        a {
            float: right;
            line-height: 24px;
            color: #ff5307;
        }
    }
    .content {
        padding: 13px 0 0;
        a {
            position: relative;
            display: block;
            line-height: 43px;
            &:hover {
                p {
                    text-decoration: underline;
                }
            }
            p {
                line-height: 43px;
                padding: 0 84px 0 0;
                color: #4d4d4d;
                font-size: 14px;
                .elli();
            }
            span {
                line-height: 43px;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 12px;
                color: #b2b2b2;
            }
        }
    }
    .news {
        float: left;
        width: 816-35px;
        margin-right: 35*2px;
        .major {
            float: left;
            padding: 10px 0 0;
            margin: 0 30px 0 0;
            a {
                i {
                    display: block;
                    width: 325px;
                    height: 200px;
                    background: url(../img/test/test10.jpg) center/cover no-repeat;
                }
                p {
                    box-sizing: border-box;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    line-height: 32px;
                    padding: 0 12px;
                    color: #fff;
                    background: #000;
                    background: rgba(0, 0, 0, 0.4);
                }
            }
        }
        .minor {
            overflow: hidden;
        }
    }
    .notice {
        overflow: hidden;
    }
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #aaa;
    font-family: "SimSun";
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #aaa;
    font-family: "SimSun";
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #aaa;
    font-family: "SimSun";
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #aaa;
    font-family: "SimSun";
}