@import url("./common.less");
::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #979797;
    font-family: "SimSun";
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #979797;
    font-family: "SimSun";
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #979797;
    font-family: "SimSun";
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #979797;
    font-family: "SimSun";
}

html {
    height: 100%;
    background: #eaeaea;
}

// 主要
.main {
    padding: 70px 0 80+170px;
    .clearfix();
    .main-left {
        float: left;
        width:50%;
        height: 410px;
        background: #b0b0b0;
    }
    .main-right {
        box-sizing:border-box;
        float: right;
        width: 50%;
        padding: 20px;
        background: #fff;
    }
    .login_register();
}

// 底部
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    line-height: 35px;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 14px;
    span {
        margin: 0 8px;
    }
}
