// 清除浮动
.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

//超出隐藏
.elli() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.float {
    display: none;
}

@mainColorBlue: #009AD2;
@mainColorBlack: #333333;
html {
    height: 100%;
}

body {
    min-width: 1360px;
    min-height: 100%;
    position: relative;
    background: #f0f0f0;
}

.width-wrap {
    width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
    .clearfix();
}

body,
html {
    margin: 0;
    font: 16px/1.5 "\5FAE\8F6F\96C5\9ED1";
}

// 面包屑
.breadcrumb {
    background: #eaeaea;
    ul {
        .clearfix();
        li {
            float: left;
            padding: 5px 0;
            font-size: 14px;
            color: #333333;
            &:after {
                content: ">";
                margin: 0 5px;
            }
            &.active {
                pointer-events: none;
                &:after {
                    content: "";
                }
            }
        }
    }
}

.footer,
.nav {
    // 清除默认样式
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    } //超链接
    a {
        text-decoration: none;
        color: inherit;
    }
    li,
    ul {
        list-style: none;
    } // hover效果
    .mouse-hover:hover {
        text-decoration: underline;
    }
    .width-wrap {
        width: 1200px;
        padding: 0 40px;
        margin: 0 auto;
        .clearfix();
    }
}

// 导航
.nav {
    .nav-line {
        line-height: 34px;
        font-size: 14px;
        background: @mainColorBlack;
        color: #fff; // 最上边黑色那一横
        .clearfix();
        .nav-line-l {
            float: left;
            .tel {
                &:before {
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 18px;
                    vertical-align: middle;
                    margin: -3px 8px 0 0;
                    background: url("../img/nav_tel.png") center no-repeat;
                }
            }
        }
        .nav-line-r {
            float: right;
            a {
                padding: 0 8px;
                border-right: 1px solid #fff;
                &:last-of-type {
                    border-right: none;
                }
                &.active {
                    color: #ff9900;
                }
            }
        }
    } // 主要导航
    .nav-main {
        line-height: 80px;
        min-height: 80px;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        .clearfix();
        .top-img {
            float: left;
            img {
                max-height: 60px;
                vertical-align: middle;
                margin: 0 25px 0 0;
            }
        }
        .top-link {
            float: left;
            line-height: 40px;
            padding: 20px 0;
            margin: 0 0 0 150px;
            a {
                float: left;
                padding: 0 8px;
                margin: 0 0 0 50px;
                font-size: 16px;
                font-weight: 700;
                color: #2b2b2b;
                &.active {
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -3px;
                        width: 100%;
                        height: 3px;
                        background: red;
                        background: -webkit-linear-gradient(left, #ff8f35, #ff3735);
                        background: -o-linear-gradient(left, #ff8f35, #ff3735);
                        background: linear-gradient(to right, #ff8f35, #ff3735); // ff8f35 ff3735
                        background: linear-gradient(90deg, #ff8f35, #ff3735); // ff8f35 ff3735
                    }
                }
            }
        }
        .top-login {
            float: right;
            padding: 24px 0;
            .logged,
            .logging {
                display: none;
                &.active{
                    display: block;
                }
            }
            a {
                float: left;
                line-height: 32px;
                padding: 0 16px;
                border-radius: 5px;
                margin: 0 0 0 12px;
                font-size: 15px;
                font-weight: 700;
                &.active {
                    background: #ff6935;
                    color: #fff;
                }
            }
        }
    }
}

// 底部
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #222222;
    color: #fff;
    text-align: center;
    .footer-main {
        display: inline-block;
        padding: 40px 0 20px;
        text-align: left;
        font-size: 16px;
        .footer-left {
            float: left;
            line-height: 110px;
            margin: 13px 80px 0 0;
            img {
                display: inline-block;
                vertical-align: middle;
                margin: -3px 0 0;
            }
        }
        .footer-middle {
            float: left;
            padding: 0 40px 15px;
            border-left: 1px solid #656565;
            border-right: 1px solid #656565;
            margin: 13px 0 0;
            a {
                float: left;
                margin: 15px 40px 0;
                text-align: center;
                &:before {
                    content: "";
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto 16px;
                    background: url("../img/footer1.png") center no-repeat;
                }
                &.about:before {
                    background-image: url("../img/footer1.png");
                }
                &.new:before {
                    background-image: url("../img/footer2.png");
                }
                &.question:before {
                    background-image: url("../img/footer3.png");
                }
            }
        }
        .footer-right {
            float: left;
            padding: 0 0 0 40px;
            margin: 13px 0 0;
            p {
                float: left;
                margin: 0 0 0 40px;
                text-align: center;
                img {
                    display: block;
                    width: 82px;
                    height: 82px;
                    margin: 0 0 12px;
                }
            }
        }
        .footer-bottom {
            padding: 0 15px 0;
            border: 1px solid #676767;
            margin: 13+110+20px -1px 0;
            clear: both;
            .clearfix();
            p {
                float: left;
                width: 33.333%;
                line-height: 40px;
                text-align: center;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 25px;
                    height: 32px;
                    margin: -3px 15px 0 0;
                    background: url(../img/fb1.png) center no-repeat;
                    vertical-align: middle;
                }
                &:nth-of-type(1) {
                    width: auto;
                    margin: 0 0 0 20px;
                    &:before {
                        background-image: url(../img/fb1.png);
                    }
                }
                &:nth-of-type(2) {
                    width: auto;
                    margin: 0 0 0 105px;
                    &:before {
                        background-image: url(../img/fb2.png);
                    }
                }
                &:nth-of-type(3) {
                    width: auto;
                    margin: 0 0 0 170px;
                    &:before {
                        background-image: url(../img/fb3.png);
                    }
                }
            }
        }
    }
    .right {
        width: 100%;
        padding: 0;
        line-height: 50px;
        font-size: 13px;
        background: #1c1c1c;
        color: #9ea0a5;
    }
}

.main {
    padding: 40px 0 281+40px;
    .news-title {
        position: relative;
        text-align: center;
    }
    .news-info {
        text-align: center;
        padding: 0 0 0 40px;
        color: #999;
        span {
            margin: 0 12px;
            font-size: 14px;
        }
    }
    .content {
        width: 1200-40px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
    }
}