@import url("./common.less");
.main{
    padding:40px 0 40+170px;
    h4{
        font-size: 20px;
        color: #333; 
    }
    .main-top{
        padding:10px 0 5px;
        border-top:1px solid #c6c6c6;
        border-bottom:1px solid #c6c6c6;
        margin:20px 0 0;
        color: #646464; 
        font-size: 14px;
        .main-top-status,.main-top-type{
            margin:5px 0 ;
            .clearfix();
            i{
                float: left;
                padding:5px 6px 5px 2px;
                font-style: normal;
            }
            p{
                overflow: hidden;
                a{
                    display: inline-block;
                    padding:5px 10px;
                    border-radius: 5px;
                    margin:0 0 5px;
                    &.active{
                        background: #009ad2;
                        color:#fff;
                    }
                    &:hover{
                        background: #1FB1E6;
                        color:#fff;
                    }
                }
            }
        }
    }

    .main-content{
        .clearfix();
        .main-content-item{
            float: left;
            width: 296px;
            margin:30px 0 0;
            margin-right:32px;
            a{
                display: block;
            }
            img{
                display: block;
                width: 296px;
                height: 195px;
                // border:1px solid red;
                // border-style:dotted;
            }
            &:nth-of-type(4n){
                margin-right:0;
            }
            .item-title,.item-middle{
                padding:10px 12px;
                border:1px solid #dddddd;
                border-top:none;
            }
            .item-title{
                border-bottom:1px dotted #dddddd;
                font-size: 14px;
                .elli(); // 过长变点点点
            }
            .item-middle{
                font-size: 12px;
                border-bottom:none;
                .clearfix();
                span{
                    &:nth-of-type(1){
                        float: left;
                    }
                    &:nth-of-type(2){
                        float: right;
                    }
                }
            }
            .item-line{
                height:4px;
                background: #dddddd;
                .item-percent{
                    height:100%;
                    background: #009ad2;
                }
            }
            .item-bottom{
                padding:15px 0;
                border:1px solid #dddddd;
                border-top:none;
                .clearfix();
                p{
                    box-sizing: border-box;
                    float: left;
                    width: 33.333333333333%;
                    border-right: 1px solid #ddd;
                    text-align: center;
                    font-size: 14px;
                    &:nth-of-type(3){
                        border-right: none;
                    }
                    em{
                        display: block;
                        color:#333333;
                        font-style: normal;
                        font-weight: 700;
                    }
                    span{
                        display: block;
                        color:#646464
                    }
                }
            }
        }
    }
}