@import url("./common.less");
html {
    background: #eaeaea;
}

iframe {
    display: block;
    width: 100%;
    transition: opacity 0.3s;
    &#ifr {
        height: 600px;
    }
}

.main {
    padding: 40px 0 @footerHeight+40px;
    .clearfix();
}

.main-left {
    float: left;
    min-height: 560px;
    padding: 20px 0;
    margin: 0 20px 0 0;
    background: #fff;
    .self {
        padding: 0 20px;
        text-align: center;
        font-size: 14px;
        .img-wrap {
            width: 180px;
            height: 110px;
            line-height: 110px;
            img {
                display: block;
                max-width: 120px;
                max-height: 100px;
                // border: 5px solid #eaeaea;
                margin: 0 auto;
            }
        }
        strong {
            display: block;
            margin: 10px 0;
            font-weight: 700;
            color: #333;
        }
        a {
            color: #009ad2;
        }
    }
    ul {
        margin: 20px 0 0;
        li {
            margin: 0 0 12px;
            font-size: 15px;
            color: #2b2b2b;
            letter-spacing: 1px;
            a {
                position: relative;
                display: block;
                line-height: 40px;
                padding: 0 15px 0 45px;
                background: #fff;
                i {
                    display:inline-block;
                    width: 6px;
                    height: 6px;
                    border-radius: 5px;
                    margin:-3px 0 0 5px;
                    vertical-align:middle;
                    background: #d90000;
                }
                &:before {
                    content: "";
                    display: inline-block;
                    width: 23px;
                    height: 20px;
                    background: #f00;
                    vertical-align: middle;
                    margin: -3px 15px 0 0;
                    background: url(../img/navico-01.png) center no-repeat;
                }
                &.active {
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 6px;
                        background: #ff4435;
                        background: -webkit-linear-gradient(bottom, #ff4435, #ff6835);
                        background: -o-linear-gradient(bottom, #ff4435, #ff6835);
                        background: linear-gradient(to top, #ff4435, #ff6835);
                        background: linear-gradient(0deg, #ff4435, #ff6835);
                    }
                }
            }
            &:nth-of-type(1) a:before {
                background-image: url(../img/navico-01.png);
            }
            &:nth-of-type(2) a:before {
                background-image: url(../img/navico-04.png);
            }
            &:nth-of-type(3) a:before {
                background-image: url(../img/navico-05.png);
            }
            &:nth-of-type(4) a:before {
                background-image: url(../img/navico-06.png);
            }
            &:nth-of-type(5) a:before {
                background-image: url(../img/navico-02.png);
            }
            &:nth-of-type(6) a:before {
                background-image: url(../img/navico-03.png);
            }
        }
    }
}

// 修改密码
.password-float {
    display: none;
    &.active {
        display: block;
    }
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    padding: 20px 40px;
    border-radius: 20px;
    margin: -290px 0 0 -300px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,
    0,
    0,
    0.3);
    a.close {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 16px;
        height: 16px;
        padding: 10px;
        border-radius: 8px;
        background: url(../img/close.png) center no-repeat;
        transition: opacity 0.3s;
        opacity: 1;
        &:hover {
            opacity: 0.5;
        }
    }
    .new-main-middle {
        width: 400px;
        padding: 30px 0;
        margin: 0 0 0 85px;
        h4 {
            padding: 0 5px 8px;
            border-bottom: 1px solid #d5d5d5;
            margin: 0 -5px 0 -90px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        .fmreg-item {
            position: relative;
            margin: 12px 0;
            font-size: 14px;
            color: #666;
            .text {
                position: absolute;
                top: 0;
                left: -85px;
                width: 85px;
                line-height: 2.5;
                text-align: right;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }
            .item2 {
                display: block;
                input {
                    box-sizing: border-box;
                    width: 100%;
                    line-height: 2.5;
                    font-size: inherit;
                    padding: 0 15px;
                    border: 1px solid #e4e4e4;
                    border-radius: 5px;
                    &:focus {
                        outline: none;
                        box-shadow: 0px 0px 0px 1px #a6c7ff;
                    }
                }
            }
            .item3 {
                display: block; // position: absolute;
                // left: 100%;
                // top: 0;
                // width: 380px;
                line-height: 2.5;
                margin: 0 0 0 5px;
                color: #979797;
                font-family: "SimSun";
                .reg-valid-tip {
                    &.tip-hidden {
                        display: none;
                    }
                }
                .reg-valid-valid {
                    color: #5cb85c;
                    &:before {
                        content: "";
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin: -3px 5px 0 0;
                        vertical-align: middle;
                        background: url(/statics/img/success.png) center no-repeat;
                    }
                }
                .reg-valid-error {
                    color: #d9534f;
                    &:before {
                        content: "";
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin: -3px 5px 0 0;
                        vertical-align: middle;
                        background: url(/statics/img/error.png) center no-repeat;
                    }
                }
            }
        }
        .fmreg-item.submit {
            padding: 12px 85px 0 0;
            text-align: center;
            button {
                width: 60%;
                line-height: 3;
                border: 1px solid #007ead;
                border-radius: 5px;
                text-align: center;
                background: @mainColorBlue;
                color: #fff;
                cursor: pointer;
                &:active {
                    opacity: 0.8;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.main-right {
    overflow: hidden;
}


/* 这里开始是iframe里面的 */

.main-right-content {
    min-height: 560px;
    background: #fff;
    padding: 20px;
    h4 {
        line-height: 1.5;
        margin: 0 0 12px;
        font-size: 16px;
        font-weight: normal;
        color: #333;
    }
}


::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #aaa;
    font-family: "SimSun";
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #aaa;
    font-family: "SimSun";
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #aaa;
    font-family: "SimSun";
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #aaa;
    font-family: "SimSun";
}


// 跳转提示浮窗
.tips-float {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: 500px;
    height: 100px;
    line-height: 100px;
    margin: -50px 0 0 -250px;
    font-size: 30px;
    color: #666;
    text-align: center;
    &.active {
        display: block;
    }
}


// 提示浮窗2
.tips2-float {
    &.active {
        display: block;
    }
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: 400px;
    padding: 1px 40px 40px;
    border-radius: 8px;
    margin: -(250+1)/2px 0 0 (-400-40*2)/2px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 12px 0 rgba(0,
    0,
    0,
    0.2);
    h5 {
        margin: 30px 0 0;
        color: #333;
        font-size: 18px;
        line-height: 1.5;
    }
    p {
        margin: 15px 0 0;
        color: #666;
        font-size: 16px;
        text-align: left;
    }
    button {
        width: 86px;
        height: 36px;
        line-height: 36px;
        border-radius: 5px;
        margin: 28px 0 0;
        background: #3286dc;
        background: #ff8f35;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 16px;
        height: 16px;
        background: url(../img/close.png) center no-repeat;
    }
}