@import url("./common.less");
html {}

.main {
    padding: 40px 0 @footerHeight+40px;
}

h4 {
    font-size: 18px;
}

.news-top {
    padding: 6px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 20px 0 0;
    color: #333;
    .clearfix();
    p {
        position: relative;
        padding: 6px 12px 6px 70px;
        font-size: 14px;
        color: #666;
        &:before {
            position: absolute;
            top: 6px;
            left: 6px;
            padding: 3px 6px;
        }
        a {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 5px;
            &.active {
                background: #009ad2;
                color: #fff;
            }
        }
    }
    .type {
        &:before {
            content: "分类：";
        }
    }
    .sort {
        &:before {
            content: "排序：";
        }
    }
}

ul {
    li {
        position: relative;
        a {
            display: block;
            padding: 0 150px 0 12px;
            line-height: 47px;
            font-size: 14px;
            color: #666;
            background: url(../img/home07.png) bottom left repeat-x;
            .elli();
            &:hover {
                color: #298cd6;
            }
            &:before {
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                margin: -3px 15px 0 0;
                vertical-align: middle;
                background: url(../img/home06.png) center no-repeat;
            }
        }
        .time {
            position: absolute;
            bottom: 0px;
            right: 12px;
            line-height: 47px;
            color: #666;
            font-size: 12px;
        }
    }
}