@import url("./common.less"); // 旧代码 begin
button {
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s;
    &:focus {
        outline: none;
    }
    &:active {
        opacity: 0.6;
    }
}

.contract {
    div {
        text-align: center;
        p {
            padding: 75px 0 0;
            margin: 0 0 15px;
            color: #333;
            font-size: 20px;
            &.success:before {
                content: "";
                display: inline-block;
                margin: -3px 15px 0 0;
                vertical-align: middle;
                width: 59px;
                height: 46px;
                background: url("../img/order01.png") center no-repeat;
            }
            &.error {
                margin: 0 0 120px;
                &:before {
                    content: "";
                    display: inline-block;
                    margin: -3px 15px 0 0;
                    vertical-align: middle;
                    width: 59px;
                    height: 46px;
                    background: url("../img/order02.png") center no-repeat;
                    background: url("../img/order02.png") center/46px no-repeat;
                }
            }
            &.jump {
                padding: 15px 0;
                font-size: 16px;
                strong {
                    color: #d50000;
                    margin: 0 5px 0 0;
                    font-size: 18px;
                }
                a {
                    color: #009ad2;
                    text-decoration: underline;
                }
            }
        }
        button {
            width: 192px;
            height: 42px;
            border-radius: 5px;
            margin: 0 0 100px;
            background: #009ad2;
            color: #fff;
            font-size: 16px;
        }
    }
}

// 新代码
html {
    background: #f0f0f0;
}

input {
    &:focus {
        outline: none;
    }
}

.main {
    padding: 40px 0 @footerHeight+40px;
}

.main-content {
    padding: 40px 0;
    background: #fff;
    color: #666;
    & {
        // 共用颜色font
        .red-font {
            color: #3489d8;
        }
        .orange-font {
            color: #3489d8;
        }
        .big-font {
            font-size: 24px;
        }
    }
    // 认购步骤
    // 认购步骤
    // 认购步骤
    .step {
        position: relative;
        width: 800px;
        margin: (24-6)/2px auto 0;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 6px;
            background: #e5e5e5;
            border-radius: 6px;
        }
        .clearfix();
        span {
            position: relative;
            float: left;
            width: 20%;
            padding: 30px 0 0;
            text-align: center;
            color: #9a9a9a;
            font-size: 14px;
            line-height: 20px;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 6px;
                background: #e5e5e5;
                border-radius: 6px;
            }
            &:after {
                content: "1";
                position: absolute;
                top: -(24-6)/2px;
                left: (800/5-24)/2px;
                z-index: 3;
                height: 24px;
                line-height: 24px;
                width: 24px;
                border-radius: 24px;
                text-align: center;
                color: #fff;
                background: #e5e5e5;
                font-size: 12px;
            }
            &.step1:after {
                content: "1";
            }
            &.step2:after {
                content: "2";
            }
            &.step3:after {
                content: "3";
            }
            &.step4:after {
                content: "4";
            }
            &.step5:after {
                content: "5";
            }
            &.pass {
                // 过了的步骤
                &:before {
                    background: #92b5ed;
                }
                &:after {
                    background: #92b5ed;
                }
            }
            &.active {
                // 当前步骤
                &:before {
                    background: #4385f5;
                }
                &:after {
                    background: #4385f5;
                }
            }
        }
    }
    // 项目信息
    .proj-msg {
        position: relative;
        width: 998px;
        border: 1px solid #ccc;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: 40px auto 0;
        .clearfix();
        // 项目logo 标题
        .msg1 {
            position: relative;
            float: left;
            width: 188px;
            height: 120px;
            line-height: 120px;
            i {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                height: 100%;
                width: 100%;
                background: url("../img/test/test03.png") center no-repeat;
                background: url("../img/test/test03.png") center/cover no-repeat;
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    height: 100%;
                    width: 100%;
                    background: rgb(0, 0, 0);
                    background: rgba(0, 0, 0, 0.5);
                }
            }
            p {
                position: relative;
                z-index: 10;
                display: inline-block;
                line-height: 1.5;
                vertical-align: middle;
                padding: 0 12px;
                color: #fff;
            }
        }
        // 项目状态
        .msg2 {
            float: left;
            width: 998-320-188-150px;
            padding: 1px 0 0 150px;
            .msg2-line1 {
                margin: 25px 0 11px;
                font-size: 14px;
                .clearfix();
                .left {
                    float: left;
                    width: 8em;
                    text-align: center;
                }
                .right {
                    float: right;
                }
            }
            .percent {
                overflow: hidden;
                height: 6px;
                border-radius: 3px;
                background: #bfbfbf;
                .percent-color {
                    height: 100%;
                    max-width: 100%;
                    width: 50%;
                    background: #ff6235;
                    background: -webkit-linear-gradient(left, #ff8b35, #ff3935);
                    background: -o-linear-gradient(left, #ff8b35, #ff3935);
                    background: linear-gradient(to right, #ff8b35, #ff3935);
                    background: linear-gradient(90deg, #ff8b35, #ff3935);
                }
            }
            .msg-line3 {
                margin: 12px 0 0;
                font-size: 12px;
                text-align: center;
            }
        }
        // 起投
        .msg3 {
            float: left;
            height: 120px;
            width: 320px;
            text-align: center;
            line-height: 120px;
            p {
                display: inline-block;
                vertical-align: middle;
                line-height: 32px;
                span {
                    display: block;
                }
            }
        }
        // 多少人投资了这个项目
        .msg4 {
            position: absolute;
            left: 12px;
            bottom: -24px;
            line-height: 24px;
            font-size: 14px;
        }
    }
    // 投资
    .investment {
        width: 998px;
        padding: 80px 0 60px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 60px auto 0;
        p {
            box-sizing: border-box;
            width: 378px;
            margin: 0 auto 25px;
            font-size: 15px;
            .label-span {
                display: inline-block;
                width: 5em;
                padding: 0 28px 0 0;
                text-align: right;
            }
            .tail {
                margin: 0 0 0 5px;
            }
            .btn {
                // 按钮 一般是提交按钮
                display: inline-block;
                line-height: 40px;
                width: 100%;
                border-radius: 5px;
                text-align: center;
                color: #fff;
                background: #ccc;
                pointer-events: none;
                &.canClick {
                    pointer-events: all;
                    background: #ff8b35;
                    &:active {
                        opacity: 0.8;
                    }
                }
            }
            // 特殊p 投资金额
            &.investment-amount {
                font-size: 0;
                height: 40px;
                * {
                    font-size: 15px;
                }
                .label-span {
                    line-height: 40px;
                }
                a {
                    // 加减按钮
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #b4b4b4;
                    background: #e8e8e8;
                    text-align: center;
                    font-size: 18px;
                    vertical-align: top;
                }
                input {
                    // 金额input
                    width: 160px;
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #b4b4b4;
                    margin: 0 -1px;
                    font-size: 18px;
                    color: inherit;
                    text-align: center;
                    vertical-align: top;
                }
            }
            // 特殊p 同意xxx
            &.investment-read {
                padding: 0 0 0 20px;
                font-size: 12px;
                input {
                    margin: -3px 5px 0;
                    vertical-align: middle;
                }
                a {
                    color: #0099cc;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        // 特殊p
    }
    // 提示
    .tips {
        width: 998-80*2px;
        padding: 0 80px 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 60px auto 0;
        h5 {
            line-height: 50px;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
        }
        ul {
            .clearfix();
            li {
                box-sizing: border-box;
                position: relative;
                float: left;
                width: 50%;
                line-height: 1.5;
                padding: 0 0 0 20px;
                margin: 5px 0 10px;
                font-size: 14px;
                &::before {
                    content: "";
                    position: absolute;
                    top: 8px;
                    left: 5px;
                    width: 6px;
                    height: 6px;
                    border-radius: 3px;
                    background: #888;
                }
            }
        }
    }
    // 上传凭证步骤
    // 上传凭证步骤
    // 上传凭证步骤
    .upload-title {
        margin: 30px 0 0;
        text-align: center;
        color: #333;
        font-weight: 700;
    }
    table {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
        td,
        th {
            min-width: 110px;
            line-height: 40px;
            border: 1px solid #ccc;
            font-size: 15px;
            font-weight: 500;
            img {
                display: block;
                margin: 0 auto;
                max-width: 200px;
                max-height: 100px;
            }
        }
        &.proj-table {
            width: 745px;
            margin-top: 60px;
            th {
                background: #ddd;
            }
        }
        &.bank-table {
            width: 745px;
            margin-top: 35px;
        }
        &.pic-table {
            margin-top: 30px;
            width: 670px;
            th {
                padding: 10px 0;
                background: #ededed;
            }
            td {
                padding: 10px 0 0;
            }
            td,
            th {
                line-height: 20px;
                border: none;
            }
            .del {
                font-size: 14px;
                color: #e84e4e;
                &:active {
                    opacity: 0.6;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .upload-zhifubao {
        width: 743px;
        margin: 30px auto 0;
        .clearfix();
        .zhifubao-pay {
            position: relative;
            float: left;
            width: 743-350-2-2-30px;
            border: 1px solid #ccc;
            text-align: center;
            p {
                margin: -5px 0 5px;
                color: #3486dc;
            }
            a.no-zhifubao {
                position: absolute;
                bottom: -20px;
                right: 5px;
                line-height: 20px;
                color: #999;
                font-size: 12px;
            }
        }
        .upload-wrap {
            float: right;
            margin-top: 0;
            width: 350px;
            height: 149-25-10px;
            padding-top: 10px;
        }
    }
    .upload-wrap {
        width: 743px;
        padding: 0 0 25px;
        margin: 30px auto 0;
        border: 1px solid #ccc;
        text-align: center;
        .input-wrap {
            width: 300px;
            margin: 24px auto 0;
            font-size: 14px;
            text-align: left;
            .label-span {
                display: inline-block;
                width: 9em;
                margin: 0 20px 0 0;
                text-align: right;
            }
            #cert {
                position: absolute;
                z-index: -100;
            }
            .file-upload {
                width: 70px;
                line-height: 30px;
                height: 30px;
                font-size: 12px;
                border-radius: 5px;
                color: #fff;
                background: #ccc;
                pointer-events: none;
                &.active {
                    background: #4285f5;
                    pointer-events: all;
                    cursor: pointer;
                }
                &.wechat-upload {
                    background: #2cad56;
                }
            }
            .text-input {
                width: 50px;
                line-height: 28px;
                height: 28px;
                padding: 0 12px;
                color: inherit;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: right;
            }
        }
        .upload-tips {
            margin: 24px 0 0;
            font-size: 12px;
            text-align: center;
        }
    }
    .action {
        margin-top: 30px;
        text-align: center;
        .btn {
            display: inline-block;
            line-height: 40px;
            width: 350px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            background: #3489d8;
            opacity: 0.5;
            pointer-events: none;
            &.canClick{
                opacity: 1;
                pointer-events: all;
            }
        }
    }
    // 提交状态
    .upload-status {
        width: 500px;
        margin: 100px auto 120px;
        text-align: center;
        &:before {
            content: "";
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: 0 0 30px;
        }
        &.success {
            &:before {
                background: url("../img/bigright.png") center no-repeat;
                background: url("../img/bigright.png") center/cover no-repeat;
            }
        }
        &.error {
            &:before {
                background: url("../img/bigerror.png") center no-repeat;
                background: url("../img/bigerror.png") center/cover no-repeat;
            }
        }
        p {
            // text-align: left;
        }
        a {
            display: inline-block;
            margin: 12px 0 0;
            text-decoration: underline;
            color: #4285f4;
        }
    }
}

.float {
    .sure-float {
        &.active {
            display: block;
        }
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1000;
        width: 400px;
        padding: 1px 40px 40px;
        border-radius: 8px;
        margin: -(250+1)/2px 0 0 (-400-40*2)/2px;
        text-align: center;
        background: #fff;
        box-shadow: 0 0 12px 0 rgba(0,
        0,
        0,
        0.2);
        h5 {
            margin: 30px 0 20px;
            color: #333;
            font-size: 18px;
            line-height: 1.5;
        }
        p {
            margin: 15px 0 0;
            color: #666;
            font-size: 16px;
            text-align: left;
            &.center {
                text-align: center;
                strong {
                    color: #ff8f35;
                    font-size: 22px;
                }
            }
        }
        button {
            width: 86px;
            height: 36px;
            line-height: 36px;
            border-radius: 5px;
            margin: 25px 0 0;
            // ff8f35
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            &.sure {
                cursor: default;
                pointer-events: none;
                background: #b2d4f7;
                &.canClick {
                    cursor: pointer;
                    pointer-events: all;
                    background: #3286dc;
                }
            }
            &.cancal {
                background: #ff8f35;
                margin: 0 0 0 30px;
            }
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 16px;
            height: 16px;
            background: url(../img/close.png) center no-repeat;
        }
    }
}
