// 一切协议,合同等静态页面css
@import url("./common.less");
html {
    background: #f0f0f0;
}

.main {
    padding: 80px;
    margin: 40px 0;
    background: #fff;
    color: #3c3c3c;
    font-size: 16px;
    line-height: 29px;
    h1 {
        margin: 10px 0 35px;
        color: #242424;
        font-size: 20px;
        text-align: center;
        line-height: 1.5;
    }
    h2 {
        font-size: inherit;
        font-weight: 500;
    }
    h3 {
        margin: 26px 0 0;
        font-size: inherit;
        font-weight: 500;
    }
    .indent {
        display: inline-block;
        width: 2em;
        height: 1em;
        vertical-align: middle;
        margin: -3px 0 0 0;
    }
    .underline {
        text-decoration: underline;
    }
    .button-wrap {
        padding: 30px 0 0;
        text-align: center;
        a {
            display: inline-block;
            width: 164px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background: #ff8000;
            border-radius: 5px;
        }
    }
}

.footer {
    position: static;
}