@import url("./common.less");
html,
body {
    background: #e6e6e6;
}


.section{
    background: #fff;
    margin: 0 0 10px;
}

/* 登录 */
.login {
    position: relative;
    height: 98px;
    background: -webkit-linear-gradient(left, #ffaa00, #ff7700);
    background: -o-linear-gradient(left, #ffaa00, #ff7700);
    background: linear-gradient(to right, #ffaa00, #ff7700);
    color: #fff;
    i {
        position: absolute;
        top: 24px;
        left: 24px;
        width: 50px;
        height: 50px;
        background: url(../img/userpic.png) center/cover no-repeat;
    }
    a {
        position: relative;
        top: 32px;
        display: block;
        padding: 0 50px 0 24+50+12px;
        line-height: 2em;
        font-size: 16px;
        &:after {
            position: absolute;
            top: 8px;
            right: 30px;
            content: "";
            width: 16px;
            height: 16px;
            background: url(../img/arrow.png) center/contain no-repeat;
        }
    }
}


/* 导航 */
.nav {
    .clearfix();
    text-align: center;
    a {
        float: left;
        width: 33.33333333333%;
        padding:0 0 6px;
        color: #585858;
        font-size: 14px;
        &:before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 24px;
            margin: 10px 0 6px;
            background: url(../img/index01.png) center/contain no-repeat;
        }
        &:nth-of-type(1):before {
            background-image: url(../img/index01.png);
        }
        &:nth-of-type(2):before {
            background-image: url(../img/index02.png);
        }
        &:nth-of-type(3):before {
            background-image: url(../img/index03.png);
        }
    }
}
