// 投后管理
@import url("./common.less");
body {
    background: #edecf1;
}

.main {
    strong {
        color: #fd5e23;
    }
    li {
        padding: 12px;
        margin: 0 0 10px;
        background: #fff;
        table {
            box-sizing: border-box;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            td {
                min-width: 20px;
                line-height: 2;
                border: 1px solid #ddd;
                p {
                    display: flex;
                    justify-content: space-around;
                    a {
                        color: #0070ff;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}