@import url("./common.less");
body,
html {
    background: #f0eff4;
}


/* 共用部分 */

// 部分
.section {
    margin: 0 0 10px;
    .title {
        background: #fff;
        line-height: 38px;
        padding: 2px 0 0;
        border-bottom: 1px solid #e6e6e6;
        font-size: 15px;
        font-weight: 700;
        color: #333333; // 标题
        &:before {
            content: "";
            display: inline-block;
            width: 5px;
            height: 14px;
            margin: -3px 5px 0 12px;
            background: #ff5935;
            vertical-align: middle;
            background: -webkit-linear-gradient( #ff8b35,#ff3935);
            background: -o-linear-gradient( #ff8b35,#ff3935);
            background: linear-gradient( #ff8b35,#ff3935);
        }
    } // 查看更多
    .more {
        display: block;
        line-height: 30px;
        font-size: 12px;
        text-align: center;
        color: #999999;
        background: #fff;
    }
    .section-title-pj {
        text-align: center;
        img {
            display: inline-block;
            height: 40px;
            padding: 0 19px 0 0;
            margin: 10px 0 -5px;
        }
    }
}

// 登录
.login {
    position: relative;
    height: 98px;
    background: -webkit-linear-gradient(left, #ff9900, #ff6600);
    background: -o-linear-gradient(left, #ff9900, #ff6600);
    background: linear-gradient(to right, #ff9900, #ff6600);
    color: #fff;
    i {
        position: absolute;
        top: 24px;
        left: 24px;
        width: 50px;
        height: 50px;
        background: url("../img/userpic.png") center/cover no-repeat;
    }
    a {
        position: relative;
        top: 32px;
        display: block;
        padding: 0 50px 0 24+50+12px;
        line-height: 2em;
        font-size: 16px;
        font-weight: 800;
        &:after {
            position: absolute;
            top: 8px;
            right: 30px;
            content: "";
            width: 16px;
            height: 16px;
            background: url("../img/arrow.png") center/contain no-repeat;
        }
    }
}

// 导航
.nav {
    background: #fff;
    .clearfix();
    text-align: center;
    a {
        float: left;
        width: 33.33333333333%;
        padding: 0 0 6px;
        color: #585858;
        font-size: 14px;
        &:before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 24px;
            margin: 10px 0 6px;
            background: url("../img/index01.png") center/contain no-repeat;
        }
        &:nth-of-type(1):before {
            background-image: url("../img/index01.png");
        }
        &:nth-of-type(2):before {
            background-image: url("../img/index02.png");
        }
        &:nth-of-type(3):before {
            background-image: url("../img/index03.png");
        }
    }
}

// 通知公告
.fadada {
    line-height: 3;
    padding: 0 12px;
    font-size: 12px;
    color: #666;
    background: #fff;
    .elli();
    span {
        color: #ff8b35;
    }
    &:before {
        content: "";
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: -3px 5px 0 0;
        background: url("/m/img/tips.jpg") center/contain no-repeat;
        vertical-align: middle;
    }
}

// 预热项目(轮播)
.carouse-swiper {
    padding: 0 12px;
    .swiper-slide {
        box-sizing: border-box;
        padding: 10px 0;
        img {
            width:100%;
            height:100%;
            border-radius: 12px;
            box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2);
        } // padding: 0 12px;
    }
}

// 募集项目
.pj-list {
    position: relative;
    z-index: 1;
    .pj-item {
        display: block;
        margin: 0 0 1px;
        background: #fff;
        .clearfix();
        i {
            float: left;
            width: 60px;
            height: 55px;
            margin: 12px;
            background :url(../img/logo.png) center/cover no-repeat;
        }
        .pj-content {
            overflow: hidden;
            padding: 7px 0 0;
            margin: 0 12px 0 0;
            color: #333;
            .pj-title {
                position: relative;
                box-sizing: border-box;
                display: inline-block;
                line-height: 25px;
                max-width: 100%;
                font-size: 14px;
                font-weight: 700;
                padding: 0 47px 0 0;
                margin: 0 0 -3px 0;
                .elli();
                .label {
                    position: absolute;
                    top: 4px;
                    right: 0px;
                    line-height: 16px;
                    padding: 0 3px;
                    border: 1px solid #f00;
                    font-size: 10px;
                    font-weight: 500;
                    color: #f00;
                }
            }
            .pj-lead {
                line-height: 14px;
                font-size: 11px;
                color: #999;
                .elli();
            }
            .pj-money {
                .clearfix();
                line-height: 25px;
                font-size: 13px;
                span:nth-of-type(1) {
                    float: left;
                }
                span:nth-of-type(2) {
                    float: right;
                }
            }
        }
    }
}