@import url("./common.less");
body,
html {
    background: #f0eff4;
    color: #333;
}

.section {
    background: #fff;
    padding-bottom: 10px;
    margin: 0 0 10px;
    // 标题
    .title {
        line-height: 32px;
        padding: 2px 0 0;
        margin: 0 0 -1px;
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        &:before {
            content: "";
            display: inline-block;
            width: 7px;
            height: 16px;
            margin: -3px 10px 0;
            vertical-align: middle;
            background: -webkit-linear-gradient( #ff8b35, #ff3935);
            background: -o-linear-gradient( #ff8b35, #ff3935);
            background: linear-gradient( #ff8b35, #ff3935);
        }
    }
}

.top {
    margin: 10px 0;
    .order-num {
        line-height: 30px;
        padding: 0 12px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        color: #aaa;
        background: #fff;
        .clearfix();
        span:nth-of-type(1) {
            float: left;
        }
        span:nth-of-type(2) {
            float: right;
        }
    }
    a.pj-detail {
        display: block;
        padding: 12px 12px;
        background: #fff;
        .clearfix();
        i {
            float: left;
            width: 50px;
            height: 50px;
            background: url(../img/logo.png) center/contain no-repeat;
        }
        .pj-detail-right {
            padding: 0 0 0 12px;
            overflow: hidden;
            .pj-detail-title {
                line-height: 25px;
                .clearfix();
                .pj-detail-title-right {
                    float: right;
                    span {
                        font-size: 10px;
                        display: inline-block;
                        line-height: 20px;
                        padding: 0 5px;
                        border-radius: 5px;
                        margin: -3px 0 0;
                        vertical-align: middle;
                        &.pj-step {
                            color: #fff;
                            border: 1px solid #ff322f;
                            background: #ff322f;
                        }
                        &.pj-time {
                            color: #999;
                            border: 1px solid #999;
                        }
                    }
                }
                .pj-detail-title-left {
                    font-weight: 700;
                    overflow: hidden;
                    .elli();
                }
            }
            .pj-detail-detail-amount {
                line-height: 30px;
                color: #666;
                .clearfix();
                span:nth-of-type(1) {
                    float: left;
                }
                span:nth-of-type(2) {
                    float: right;
                }
            }
        }
    }
}

.middle {
    color: #666;
    padding-bottom: 12px;
    ul {
        padding: 0 8px;
        li {
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            padding: 0 12px;
            border-top: 1px solid #eee;
            font-size: 15px;
        }
    }
}

.bottom {
    background: #fff;
    .imgs {
        a {
            position: relative;
            display: block;
            margin: 10px 20px;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
            }
            p {
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 10;
                width: 100%;
                color: #fff;
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                transform: translate(0, -50%);
            }
            span.del {
                position: absolute;
                top: -10px;
                right: -10px;
                z-index: 100;
                width: 50px;
                height: 50px;
                background: url(../img/del.png) center/30px no-repeat;
            }
        }
    }
}

.blue-font {
    color: #3d8ce9;
}

.orange-font {
    color: #ff8b35;
}
