html,
body {
    padding: 0;
    margin: 0;
    word-break: break-all;
}

[v-cloak] {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}

.top-nav {
    display: none;
    position: relative;
    line-height: 2.5;
    text-align: center;
    font-size: 16px;
    background: -webkit-linear-gradient(left, #ff8b35, #fd5e23);
    background: -o-linear-gradient(left, #ff8b35, #fd5e23);
    background: linear-gradient(to right, #ff8b35, #fd5e23);
    color: #fff;
    text-align: center;
    h2 {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
    }
    .back {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        padding: 10px;
        background: url(../img/arrow.png) center/21px no-repeat;
        transform: rotate(180deg);
    }
    .star {
        position: absolute;
        top: 7px;
        right: 12px;
        line-height: 20px;
        padding: 3px 8px 3px 25px;
        border-radius: 5px;
        background: #ffb380 url(../img/star-empty.png) left 5px center/18px no-repeat;
        &:after {
            content: "收藏";
            font-size: 13px;
        }
        &.active {
            background-image: url(../img/star-full.png);
            &:after {
                content: "已收藏"
            }
        }
    }
}

.main {
    padding: 20px;
    .news-title {
        margin: 0;
        text-align: center;
    }
    .news-info {
        font-size: 14px;
        color: #999;
        display: flex;
        justify-content: space-between;
    }
}