@import url("./common.less");
html,
body {
    background: #fff;
}

#wrap {
    .img { 
        position: relative;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
    }
    .info {
        position: relative;
        top: -50px;
        width: 94%;
        padding: 15px 0;
        border-radius: 5px;
        margin: 0 auto 0;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
        background: #fff;
        p {
            line-height: 35px;
            padding: 0 20px;
            color: #666;
            font-size: 15px;
            .clearfix();
            .left {
                float: left;
                padding: 0 12px 0 0;
            }
            .right {
                display: block;
                .elli();
                text-align: right;
            }
            .orange-font {
                color: #ff8b35;
            }
        }
        .action {
            text-align: center;
            padding: 20px 0 10px;
            border-top: 1px solid #eee;
            margin: 15px 20px 0;
            a {
                display: inline-block;
                width: 115px;
                line-height: 35px;
                border-radius: 50px;
                background: #3d8ce9;
                color: #fff;
            }
        }
    }
    .imgs {
        h4 {
            font-size: 16px;
            color: #333;
            padding: 0 7px;
        }
        a {
            position: relative;
            display: block;
            margin: 30px 20px ;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
            }
            p {
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 10;
                width: 100%;
                color: #fff;
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                transform: translate(0, -50%);
            }
            span.del{
                position:absolute;
                top:-7px;
                right:-11px;
                z-index:100;
                width: 50px;
                height: 50px;
                background: url(../img/del.png) center/30px no-repeat;
            }
        }
    }
}


.footer-float{
    position: fixed;
    left:0;
    bottom:0;
    z-index: 1000;
    width: 100%;
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    a.btn{
        display: inline-block;
        width: 115px;
        line-height: 35px;
        height:35px;
        margin:10px 0;
        border-radius: 50px;
        background: -webkit-linear-gradient(#ff8a35, #ff7f35, #ff7435);
        background: -o-linear-gradient(#ff8a35, #ff7f35, #ff7435);
        background: linear-gradient(#ff8a35, #ff7f35, #ff7435);
        color:#fff;
    }
}