@import url("./common.less");
html,
body {
    background: #f0eff4;
}

.nav {
    padding: 10px;
    margin: 0 0 1px;
    text-align: center;
    background: #fff;
    a {
        display: inline-block;
        line-height: 32px;
        width: 6em;
        border-radius: 100px;
        font-size: 15px;
        color: #3d3d3d;
        &.active {
            pointer-events: none;
            background: #ff9400;
            color: #fff;
        }
    }
}

.tips {
    line-height: 40px;
    color: #acacac;
    text-align: center;
    p {
        display: none;
        &.active {
            display: block;
        }
    }
}
